<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internships</title>
    <style>
        #bg{
            width: 100%;
            opacity: .5;
            position: absolute;
            margin-left: -4%;
            z-index: 0;
        }
        #all{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            position: relative;
            z-index: 1;
        }
        .heading{
            font-weight: bold;
            text-decoration: underline;
            font-size: 4vw;
            color: rgb(238, 75, 43);
        }
        .top{
            padding: 4% ;
            border-radius:12% ;
            border: 2px solid #d3735d;
            height:70px;
            width: 37%;
            line-height: 50% ;
            text-align: center;
            margin: 4px;
        }
        .title{
            text-align: center;
            text-wrap:wrap;
            font-size: 2.3vw;
            color: #ffbf00;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }
        .topic{
            display: inline;
            float: left;
            margin: 0;
            font-size: 1.5vw;
            color: #ffbf00;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }
        .detail{
            display: inline;
            float: right;
            margin: 0;
            font-size: 1.3vw;
            color: rgb(238, 75, 43);
            font-family: 'Times New Roman', Times, serif;
        }
        .button{
            font-size: 1.3vw;
            background-color: white;
            border-radius: 5px ;
            text-decoration: none;
        }
        .link{
            text-decoration: none;
            font-weight: bold;
        }
        @media only screen and (max-width: 260px){
            .top{
                width:35%;
            }
        }
        @media only screen and (max-width: 190px){
            .top{
                width:30%;
            }
        }
    </style>
</head>
<body>
    <img id="bg" src="https://play-lh.googleusercontent.com/hi5Pbcqr7as2PcchuEoptT3j6qvUrSdoKGMI9Pu8kFt1eLMvughbFWswDB0LSeSYEg=w600-h300-pc0xffffff-pd">
    <p class="heading">Internships</p>
    <div id="all">
    <div class="top">
    <p class="title">Web Devlopment<br>Internship Program</p>
    <p class="topic">Duration :</p><p class="detail">1-2 Months</p><br>
    <p class="topic">location :</p><p class="detail">Virtual</p><br>
    <p class="topic">Stipend :</p><p class="detail">₹0</p><br>
        <p class="topic">Start Date :</p><p class="detail">01/08/2024</p><br>
        <button class="button">
            <a target="_main" href="https://www.vaultofcodes.in/courses/506813" class="link">More Details</a>
        </button>
        </div>
    <div class="top">
        <p class="title">AI and Prompt Engineering<br>Internship With Training</p>
        <p class="topic">Duration :</p><p class="detail">1-2 Months</p><br>
        <p class="topic">location :</p><p class="detail">Virtual</p><br>
        <p class="topic">Stipend :</p><p class="detail">₹0</p><br>
        <p class="topic">Start Date :</p><p class="detail">01/08/2024</p><br>
        <button class="button">
            <a target="_main" href="https://www.vaultofcodes.in/courses/506806" class="link">More Details</a>
        </button>
        </div>
    <div class="top">
        <p class="title">Python Programming<br>Internship With Training</p>
        <p class="topic">Duration :</p><p class="detail">1-2 Months</p><br>
        <p class="topic">location :</p><p class="detail">Virtual</p><br>
        <p class="topic">Stipend :</p><p class="detail">₹0</p><br>
        <p class="topic">Start Date :</p><p class="detail">01/08/2024</p><br>
        <button class="button">
            <a target="_main" href="https://www.vaultofcodes.in/courses/506722?mainCategory=0&subCatList=%5B231178%5D" class="link">More Details</a>
        </button>
        </div>
    <div class="top">
        <p class="title">Java Programming<br>Internship With Training</p>
        <p class="topic">Duration :</p><p class="detail">1-2 Months</p><br>
        <p class="topic">location :</p><p class="detail">Virtual</p><br>
        <p class="topic">Stipend :</p><p class="detail">₹0</p><br>
        <p class="topic">Start Date :</p><p class="detail">01/08/2024</p><br>
        <button class="button">
            <a target="_main" href="https://www.vaultofcodes.in/courses/506804" class="link">More Details</a>
        </button>
        </div>
    </div>
</body>
</html>